# Raise-My-Ticket-link

backend/: pom.xml
backend/src/main/java/com/example/support_ticket_system/: SupportTicketSystemApplication.java
backend/src/main/java/com/example/support_ticket_system/auth/: JwtAuthenticationFilter.java  SharedSecretKey.java
backend/src/main/java/com/example/support_ticket_system/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/support_ticket_system/controller/: AdminController.java  AgentController.java  AuthenticationController.java  HomePageController.java  LexController.java  PollyController.java  RoleGraphController.java  SqsController.java  TicketController.java  UserController.java
backend/src/main/java/com/example/support_ticket_system/model/: Agent.java  PollyRequest.java  Role.java  Ticket.java  User.java
backend/src/main/java/com/example/support_ticket_system/repository/: AgentRepository.java  RoleGraphRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/example/support_ticket_system/service/: ComprehendService.java  EmailService.java  LexService.java  PollyService.java  RekognitionService.java  RoleGraphService.java  SqsMessageProcessor.java  SqsScheduledProcessor.java  TicketService.java  UserSecurityService.java  UserService.java
backend/src/main/java/com/example/support_ticket_system/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/support_ticket_system/: SupportTicketSystemApplicationTests.java
