spring.application.name=support-ticket-system

#server.port=8555
server.port=${SERVER_PORT:5000}
server.address=0.0.0.0

# AWS Region
#aws.region=us-east-2
aws.region=${AWS_REGION:us-east-2}

# SQS Queue Name
#aws.sqs.queue-name=SupportTicketQueue
aws.sqs.queue-name=${AWS_SQS_QUEUE_NAME:SupportTicketQueue}

# SNS Topic ARN
#aws.sns.topic-arn=arn:aws:sns:us-east-2:412381741682:SupportTickets
aws.sns.topic-arn=${AWS_SNS_TOPIC_ARN:arn:aws:sns:us-east-2:412381741682:SupportTickets}

cloud.aws.secrets-manager.enabled=true
#cloud.aws.secrets-manager.region=us-east-2
cloud.aws.secrets-manager.region=${AWS_REGION:us-east-2}
#aws.secret.name=MyAwsCredentialsForSQSAndSNS
#aws.secret.name=${AWS_SECRET_NAME:MyAwsCredentialsForSQSAndSNS}

spring.profiles.active=prod

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000  # 5 minutes
spring.datasource.hikari.max-lifetime=600000  # 10 minutes
spring.datasource.hikari.connection-timeout=30000  # 30 seconds
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=warn
logging.level.software.amazon.awssdk.http.apache.internal.net.SdkSslSocket=warn


#logging.level.org.springframework=DEBUG
logging.level.com.amazonaws=DEBUG

